- name: Recuperação Simples
  hosts: aws_ec2
  become: yes
  tasks:
    - name: Remover o arquivo de configuração de teste
      file:
        path: /var/www/html/index.html
        state: absent
      ignore_errors: yes
